# MVP-Architecture-using-kotlin

app/: build.gradle
app/src/androidTest/java/com/example/sachinsandbhor/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sachinsandbhor/retrofitsample/: MVP.java
app/src/main/java/com/example/sachinsandbhor/retrofitsample/app/: MovieApplication.java  MovieService.java  NetworkUtils.java
app/src/main/java/com/example/sachinsandbhor/retrofitsample/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/sachinsandbhor/retrofitsample/presentation/movieDetail/: DetailActivity.java  DetailPresenter.java  MovieDetailContract.java  MovieDetailModel.java
app/src/main/java/com/example/sachinsandbhor/retrofitsample/presentation/movieList/: MovieListActivity.java  MovieListAdapter.java  MovieListContract.java  MovieListModel.java  MovieListPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_row.xml
app/src/test/java/com/example/sachinsandbhor/retrofitsample/: ExampleUnitTest.java
retrofitkotlin/: build.gradle
retrofitkotlin/src/androidTest/java/com/sachinsandbhor/retrofitkotlin/: ExampleInstrumentedTest.java
retrofitkotlin/src/main/: AndroidManifest.xml
retrofitkotlin/src/main/java/com/sachinsandbhor/retrofitkotlin/: MVPInterface.kt
retrofitkotlin/src/main/java/com/sachinsandbhor/retrofitkotlin/app/: EndlessRecyclerviewScrollListener.kt
retrofitkotlin/src/main/java/com/sachinsandbhor/retrofitkotlin/domain/: Movie.kt  MovieListResponse.kt
retrofitkotlin/src/main/java/com/sachinsandbhor/retrofitkotlin/network/: MovieService.kt
retrofitkotlin/src/main/java/com/sachinsandbhor/retrofitkotlin/presentation/moviedetail/: MovieDetailActivity.kt
retrofitkotlin/src/main/java/com/sachinsandbhor/retrofitkotlin/presentation/movielist/: MovieListActivity.kt  MovieListAdapter.kt  MovieListContract.kt  MovieListModel.kt  MovieListPresenter.kt
retrofitkotlin/src/main/java/com/sachinsandbhor/retrofitkotlin/util/: DataBindingAdapter.kt
retrofitkotlin/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  movie_list_row.xml
retrofitkotlin/src/test/java/com/sachinsandbhor/retrofitkotlin/: ExampleUnitTest.java
